
/**
\class EthernetClass
\brief ÍøÂç

\include ChatServer.pde

\code
00008 class EthernetClass {
00009 private:
00010 public:
00011   static uint8_t _state[MAX_SOCK_NUM];
00012   static uint16_t _server_port[MAX_SOCK_NUM];
00013   void begin(uint8_t *, uint8_t *);
00014   void begin(uint8_t *, uint8_t *, uint8_t *);
00015   void begin(uint8_t *, uint8_t *, uint8_t *, uint8_t *);
00016   friend class Client;
00017   friend class Server;
00018 };
\endcode
*/


/**
\class Server
\brief ÍøÂç·şÎñ¶Ë

\include WebServer.pde

\code
00012 class Server : public Print {
00013 private:
00014   uint16_t _port;
00015   void accept();
00016 public:
00017   Server(uint16_t);
00018   Client available();
00019   void begin();
00020   virtual void write(uint8_t);
00021 };
\endcode
*/


/**
\class Client
\brief ÍøÂç¿Í»§¶Ë

\include WebClient.pde

\code
00008 class EthernetClass {
00009 private:
00010 public:
00011   static uint8_t _state[MAX_SOCK_NUM];
00012   static uint16_t _server_port[MAX_SOCK_NUM];
00013   void begin(uint8_t *, uint8_t *);
00014   void begin(uint8_t *, uint8_t *, uint8_t *);
00015   void begin(uint8_t *, uint8_t *, uint8_t *, uint8_t *);
00016   friend class Client;
00017   friend class Server;
00018 };
00019 
00020 extern EthernetClass Ethernet;
\endcode
*/
