
/**
\class TwoWire
\brief I2C接口

\code
00027 class TwoWire
00028 {
00044   public:
00045     TwoWire();
00046     void begin();
00047     void begin(uint8_t);
00048     void begin(int);
00049     void beginTransmission(uint8_t);
00050     void beginTransmission(int);
00051     uint8_t endTransmission(void);
00052     uint8_t requestFrom(uint8_t, uint8_t);
00053     uint8_t requestFrom(int, int);
00054     void send(uint8_t);
00055     void send(uint8_t*, uint8_t);
00056     void send(int);
00057     void send(char*);
00058     uint8_t available(void);
00059     uint8_t receive(void);
00060     void onReceive( void (*)(int) );
00061     void onRequest( void (*)(void) );
00062 };
\endcode
*/