
/**
\class Stepper
\brief 步进电机

\code
00049 class Stepper {
00050   public:
00051     // constructors:
00052     Stepper(int number_of_steps, int motor_pin_1, int motor_pin_2);
00053     Stepper(int number_of_steps, int motor_pin_1, int motor_pin_2, int motor_pin_3, int motor_pin_4);
00054 
00055     // speed setter method:
00056     void setSpeed(long whatSpeed);
00057 
00058     // mover method:
00059     void step(int number_of_steps);
00060 
00061     int version(void);
00062 
00063   private:
00064     void stepMotor(int this_step);
00065     
00066     int direction;        // Direction of rotation
00067     int speed;          // Speed in RPMs
00068     unsigned long step_delay;    // delay between steps, in ms, based on speed
00069     int number_of_steps;      // total number of steps this motor can take
00070     int pin_count;        // whether you're driving the motor with 2 or 4 pins
00071     int step_number;        // which step the motor is on
00072     
00073     // motor pin numbers:
00074     int motor_pin_1;
00075     int motor_pin_2;
00076     int motor_pin_3;
00077     int motor_pin_4;
00078     
00079     long last_step_time;      // time stamp in ms of when the last step was taken
00080 };
\endcode
*/